Fishing_firm/Views/MainMenu.xaml

<Window x:Class="Fishing_firm.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishing_firm.Views"
        mc:Ignorable="d"
        Title="MainMenu" Height="494" Width="702" ResizeMode="NoResize" Background="#566374" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="White" Margin="20" CornerRadius="20" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="72*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="72*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,20,20,20" Grid.RowSpan="2">
                <Grid>
                    <Label MouseDown="close_app" Content="X" Width="33" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Height="36"/>
                    <Label Content="Главное мeню" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"/>
                </Grid>

                <Separator Height="30"></Separator>
                <Button x:Name="human" HorizontalAlignment="Left" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 10" FontSize="16" Content="Рыболовы" Height="45" Width="254" Click="human_Click"></Button>
                <Button x:Name="team" HorizontalAlignment="Left" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 10" FontSize="16" Content="Команды" Height="45" Width="254" Click="team_Click"></Button>
                <Button x:Name="cater" HorizontalAlignment="Left" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 10" FontSize="16" Content="Катера" Height="45" Width="254" Click="cater_Click"></Button>
                <Button x:Name="cater_type" HorizontalAlignment="Left" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 10" FontSize="16" Content="Виды катеров" Height="45" Width="254" Click="cater_type_Click"></Button>
                <Button x:Name="fishing" HorizontalAlignment="Left" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 10" FontSize="16" Content="Отчет о выходах на лов" Height="45" Width="254" Click="fishing_Click"></Button>



            </StackPanel>
            <Image HorizontalAlignment="Left" Height="193" Margin="47,0,0,0" VerticalAlignment="Top" Width="212" Source="/Assets/fishes.jpg" Grid.Column="1"/>
            <Button x:Name="fish_type" HorizontalAlignment="Left" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="2,88,0,102" FontSize="16" Content="Виды рыб" Height="45" Width="283" Click="fish_type_Click" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="place" HorizontalAlignment="Left" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="319,27,0,163" FontSize="16" Content="Рыболоные места" Height="45" Width="283" Click="place_Click" Grid.Row="1" Grid.ColumnSpan="2" />
            <Button x:Name="fish" HorizontalAlignment="Left" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="319,182,0,227" FontSize="16" Content="Рыба" Height="45" Width="283" Click="fish_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Button x:Name="tecreview" HorizontalAlignment="Left" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="319,154,0,36" FontSize="16" Content="Информация о тех осмотрах" Height="45" Width="283" Click="tecreview_Click" Grid.Row="1" Grid.ColumnSpan="2" />

        </Grid>
    </Border>
</Window>
