Fishing_firm/Views/Place.xaml

<Window x:Class="Fishing_firm.Views.Place"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishing_firm.Views"
        mc:Ignorable="d"
       Title="Place" Height="543" Width="914" ResizeMode="NoResize" Background="#566374" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="White" Margin="20" CornerRadius="20" >
        <Grid>
            <StackPanel Margin="20">
                <Grid>
                    <Label MouseDown="CloseApp" Content="X" Width="33" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Height="36"/>
                    <Label Content=" Рыболовное место" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"/>
                </Grid>
                <Separator Margin="00 0" Height="26"></Separator>
                <Button x:Name="addHuman" HorizontalAlignment="Right" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 40 0 0" FontSize="16" Content="Добавить" Height="43" Width="247" Click="addHuman_Click"></Button>
                <Button x:Name="deleteHuman" HorizontalAlignment="Right" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="0 10" FontSize="16" Content="Удалить" Height="43" Width="247" Click="deleteHuman_Click"></Button>
                <Button x:Name="updateHuman" HorizontalAlignment="Right" Background="#566374" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="00 0" FontSize="16" Content="Обновить" Height="43" Width="247" Click="updateHuman_Click"></Button>

            </StackPanel>
            <StackPanel Margin="30,130,342,44">
                <DataGrid AutoGenerateColumns="False"  x:Name="humanGrid" Width="496"  HorizontalGridLinesBrush="#566374" VerticalGridLinesBrush="#566374"  FontWeight="Bold" Height="291" CanUserReorderColumns="False" CanUserResizeColumns="False"  >


                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Адрес" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
